Dji.UI/View/Docks/DjiTrafficDock.axaml

<NetworkTrafficDock xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:filters="using:Dji.UI.View.Controls.Filters"
             xmlns:datagrid="using:Dji.UI.View.DataGrid"
             xmlns:filterViewModels="using:Dji.UI.ViewModels.Controls.Filters"
             xmlns:converters="using:Dji.UI.Converters"
             xmlns:model="using:Dji.UI.ViewModels.Docks"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Dji.UI.View.Docks.DjiTrafficDock">

  <NetworkTrafficDock.DataContext>
    <model:DjiTrafficDockViewModel />
  </NetworkTrafficDock.DataContext>

  <NetworkTrafficDock.Resources>
    <ResourceDictionary>
      <converters:MultibindingToTupleConverter x:Key="MultibindingToTupleConverter" />
      <converters:EnumToStringConverter x:Key="EnumToStringConverter" />
    </ResourceDictionary>
  </NetworkTrafficDock.Resources>

  <StackPanel Orientation="Vertical">

    <WrapPanel Orientation="Horizontal" Classes="notOutOfBounds">

      <filters:NumericFilter DjiNetworkPacketPool="{Binding $parent[UserControl].DataContext}"
                       Description="Packet #" Image="/Assets/Id.png">
        <filters:NumericFilter.DataContext>
          <filterViewModels:NetworkPacketIdFilterViewModel />
        </filters:NumericFilter.DataContext>
      </filters:NumericFilter>

      <filters:IdRangeFilter DjiNetworkPacketPool="{Binding $parent[UserControl].DataContext}" />
      <filters:IpAddressFilter DjiNetworkPacketPool="{Binding $parent[UserControl].DataContext}" />
      <filters:HexFilter DjiNetworkPacketPool="{Binding $parent[UserControl].DataContext}" />
      
      <filters:NumericFilter DjiNetworkPacketPool="{Binding $parent[UserControl].DataContext}"
                             Description="Data" Image="/Assets/Length.png">
        <filters:NumericFilter.DataContext>
          <filterViewModels:UdpDataLengthFilterViewModel />
        </filters:NumericFilter.DataContext>
      </filters:NumericFilter>

      <filters:NumericFilter DjiNetworkPacketPool="{Binding $parent[UserControl].DataContext}"
                             Description="Payload" Image="/Assets/Length.png">
        <filters:NumericFilter.DataContext>
          <filterViewModels:UdpPayloadLengthFilterViewModel />
        </filters:NumericFilter.DataContext>
      </filters:NumericFilter>

    </WrapPanel>

    <DataGrid x:Name="grid">
      <DataGrid.Columns>
        <DataGridTextColumn Header="#" Binding="{Binding Id}" />
        <DataGridTextColumn Header="src-module" Binding="{Binding DjiPacket.Sender}" />
        <DataGridTextColumn Header="dest-module" Binding="{Binding DjiPacket.Receiver}" />
        <DataGridTextColumn Header="comm" Binding="{Binding DjiPacket.Comms}" />
        <DataGridTextColumn Header="cmd-set" Binding="{Binding DjiPacket.CommandDetails.CmdSetDescription}" />
        <DataGridTextColumn Header="cmd" Binding="{Binding DjiPacket.CommandDetails.CmdDescription}" />
        <DataGridTextColumn Header="ack" Binding="{Binding DjiPacket.Ack}" />
        <DataGridTextColumn Header="enc" Binding="{Binding DjiPacket.Encryption}" />
        <DataGridTextColumn Header="ctr" Binding="{Binding DjiPacket.Counter}" />
        <DataGridTextColumn Header="f-size" Binding="{Binding Length}" />
        <DataGridTextColumn Header="p-size" Binding="{Binding Payload.Length}" />
        <DataGridTextColumn Header="src-ip" Binding="{Binding Source, Mode=OneWay}" />
        <DataGridTextColumn Header="dest-ip" Binding="{Binding Destination, Mode=OneWay}" />
        <DataGridTextColumn Header="time" Binding="{Binding UnixTime, Mode=OneWay}" />
      </DataGrid.Columns>
      <DataGrid.ContextMenu>
        <ContextMenu Items="{Binding ContextMenuEntries}">
          <ContextMenu.Styles>
            <Style Selector="MenuItem">
              <Setter Property="IsEnabled" Value="{Binding #grid.SelectedItem, Converter={x:Static ObjectConverters.IsNotNull}}" />
              <Setter Property="Header" Value="{Binding Title}" />
              <Setter Property="Command" Value="{Binding $parent[DataGrid].DataContext.ContextMenuInteractionCommand}" />
              <Setter Property="CommandParameter">
                <MultiBinding Converter="{StaticResource MultibindingToTupleConverter}">
                  <Binding ElementName="grid" Path="SelectedItem" />
                  <Binding />
                </MultiBinding>
              </Setter>
            </Style>
          </ContextMenu.Styles>
        </ContextMenu>
      </DataGrid.ContextMenu>
    </DataGrid>

    <datagrid:DjiNetworkPacketPoolInfo />

  </StackPanel>

</NetworkTrafficDock>
