Dji.UI/View/StatusBar/RecordingIndicator.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="48" d:DesignHeight="48"
             x:Class="Dji.UI.View.StatusBar.RecordingIndicator">

  <Grid>
    <Grid.Styles>
      <Style Selector="Ellipse">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
      </Style>
    </Grid.Styles>

    <Ellipse Fill="#4d0000">
      <Ellipse.Styles>
        <Style Selector="Ellipse">
          <Style.Animations>
            <Animation Duration="0:0:1.2" PlaybackDirection="Alternate" IterationCount="INFINITE">
              <KeyFrame Cue="0%">
                <Setter Property="ScaleTransform.ScaleX" Value=".85" />
                <Setter Property="ScaleTransform.ScaleY" Value=".85" />
              </KeyFrame>
              <KeyFrame Cue="100%">
                <Setter Property="ScaleTransform.ScaleX" Value=".95" />
                <Setter Property="ScaleTransform.ScaleY" Value=".95" />
              </KeyFrame>
            </Animation>
          </Style.Animations>
        </Style>
      </Ellipse.Styles>
    </Ellipse>

    <Ellipse Fill="#ff0000" Margin="11">
      <Ellipse.Styles>
        <Style Selector="Ellipse">
          <Style.Animations>
            <Animation Duration="0:0:1.2" PlaybackDirection="Alternate" IterationCount="INFINITE">
              <KeyFrame Cue="0%">
                <Setter Property="ScaleTransform.ScaleX" Value="1" />
                <Setter Property="ScaleTransform.ScaleY" Value="1" />
              </KeyFrame>
              <KeyFrame Cue="100%">
                <Setter Property="ScaleTransform.ScaleX" Value=".85" />
                <Setter Property="ScaleTransform.ScaleY" Value=".85" />
              </KeyFrame>
            </Animation>
          </Style.Animations>
        </Style>
      </Ellipse.Styles>
    </Ellipse>

  </Grid>

</UserControl>
