Dji.UI/View/Controls/Inspectors/HexControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="using:Dji.UI.View.Controls.Inspectors"
             xmlns:model="using:Dji.UI.ViewModels.Controls.Inspectors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Dji.UI.View.Controls.Inspectors.HexControl">

  <UserControl.Styles>
    <Style Selector="local|HexValueControl">
      <Setter Property="Margin" Value="1" />
    </Style>
    <Style Selector="TextBlock">
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
      <Setter Property="FontFamily" Value="Consolas" />
      <Setter Property="FontSize" Value="12" />
    </Style>
    <Style Selector="StackPanel">
      <Setter Property="HorizontalAlignment" Value="Center" />
      <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style Selector="StackPanel > TextBlock.binary">
      <Setter Property="FontSize" Value="18" />
    </Style>
    <Style Selector="StackPanel.binary > TextBlock">
      <Setter Property="FontSize" Value="14" />
    </Style>
    <Style Selector="StackPanel.binary">
      <Setter Property="Margin" Value="3" />
    </Style>
  </UserControl.Styles>

  <Grid x:Name="HexGrid" />

</UserControl>