Dji.UI/Styles/FilterControlStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="using:Dji.UI.View.Controls.Filters"
             xmlns:font="using:Avalonia.Media"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="Dji.UI.Styles.FilterControlStyle">

  <Styles.Resources>
    <Thickness x:Key="FilterControlMargin">0, 5, 15, 5</Thickness>
    <Thickness x:Key="FilterStackpanelMargin">0, 15, 0, 15</Thickness>
    <Thickness x:Key="FilterElementMargin">0, 0, 10, 0</Thickness>
    <font:FontFamily x:Key="FilterFontFamily">Consolas</font:FontFamily>
  </Styles.Resources>

  <Style Selector=":is(control|FilterControl)">
    <Setter Property="Margin" Value="{DynamicResource FilterControlMargin}" />
    <Setter Property="HorizontalAlignment" Value="Left" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>

  <!-- Elements -->

  <Style Selector="Image.filterElement">
    <Setter Property="Width" Value="26" />
    <Setter Property="Height" Value="26" />
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="Margin" Value="{DynamicResource FilterElementMargin}" />
  </Style>

  <Style Selector="TextBlock.filterElement">
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>

  <Style Selector="ComboBox.filterElement">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="IsTextSearchEnabled" Value="True" />
    <Setter Property="PlaceholderForeground" Value="{DynamicResource SystemControlPageTextBaseMediumBrush}" />
    <Setter Property="FontFamily" Value="{StaticResource FilterFontFamily}" />
    <Setter Property="Width" Value="140" />
    <Setter Property="Margin" Value="{DynamicResource FilterElementMargin}" />
  </Style>

  <Style Selector="ComboBox.filterElement.lastElement">
    <Setter Property="Margin" Value="0" />
  </Style>

  <Style Selector="TextBox.filterElement">
    <Setter Property="FontFamily" Value="{StaticResource FilterFontFamily}" />
  </Style>

  <Style Selector="TextBox.filterElement.extra-large">
    <Setter Property="Width" Value="240" />
  </Style>

  <Style Selector="TextBox.filterElement.large">
    <Setter Property="Width" Value="126" />
  </Style>

  <Style Selector="TextBox.filterElement.medium">
    <Setter Property="Width" Value="90" />
  </Style>

  <Style Selector="TextBox.filterElement.small">
    <Setter Property="Width" Value="80" />
  </Style>

  <Style Selector="TextBox.filterElement.extra-small">
    <Setter Property="Width" Value="38" />
  </Style>

  <Style Selector="ToggleButton.filterElement">
    <Setter Property="Margin" Value="{DynamicResource FilterElementMargin}" />
  </Style>

</Styles>
