Dji.UI/Styles/NetworkTrafficStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:dock="using:Dji.UI.View.Docks"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="Dji.UI.Styles.NetworkTrafficStyle">

  <Style Selector=":is(dock|NetworkTrafficDock)">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
  </Style>

  <Style Selector=":is(dock|NetworkTrafficDock) DataGrid">
    <Setter Property="Items" Value="{Binding NetworkPackets, Mode=OneWay}" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />    
    <Setter Property="IsReadOnly" Value="True" />
    <Setter Property="SelectionMode" Value="Single" />
    <Setter Property="CanUserReorderColumns" Value="True" />
    <Setter Property="GridLinesVisibility" Value="All" />
    <Setter Property="FontSize" Value="11" />
    <Setter Property="Height" Value="500" />
  </Style>

  <Style Selector=":is(dock|NetworkTrafficDock) StackPanel">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Orientation" Value="Vertical" />
  </Style>

  <Style Selector=":is(dock|NetworkTrafficDock) WrapPanel">
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="Orientation" Value="Horizontal" />
  </Style>

</Styles>
