Dji.UI/Styles/PoolInfoStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:control="using:Dji.UI.View.DataGrid"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             x:Class="Dji.UI.Styles.PoolInfoStyle">
  
    <Styles.Resources>
      <Thickness x:Key="LastElementMargin">0, 0, 10, 0</Thickness>
      <Thickness x:Key="FirstElementMargin">10, 0, 0, 0</Thickness>
    </Styles.Resources>

  <Style Selector="control|DjiNetworkPacketPoolInfo">
    <Setter Property="Padding" Value="0, 8, 0, 8" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Background" Value="{DynamicResource SystemAccentColorDark2}" />
  </Style>

  <Style Selector="CheckBox">
    <Setter Property="Margin" Value="{DynamicResource FirstElementMargin}" />
  </Style>

  <Style Selector="StackPanel">
    <Setter Property="Orientation" Value="Horizontal" />
    <Setter Property="HorizontalAlignment" Value="Right" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>

  <Style Selector="ProgressBar">
    <Setter Property="HorizontalAlignment" Value="Center" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>

  <Style Selector="TextBlock">
    <Setter Property="FontFamily" Value="Consolas" />
    <Setter Property="VerticalAlignment" Value="Center" />
  </Style>

  <Style Selector="TextBlock.lastElem">
    <Setter Property="Margin" Value="{DynamicResource LastElementMargin}" />
  </Style>

  <Style Selector="Image">
    <Setter Property="Width" Value="22" />
    <Setter Property="Height" Value="22" />
  </Style>

  <Style Selector="Image.lastElem">
    <Setter Property="Margin" Value="{DynamicResource LastElementMargin}" />
  </Style>

</Styles>